<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

        @font-face {
            font-family: pokemon;
            src: url('Pokemon Hollow.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}

              @font-face {
            font-family: amongus;
            src: url('AmongUs-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*

            Tipos de format()

            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'pokemon';
            font-size: 3em;
        }
        p{
            font-family: 'Sacramento', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deserunt nam, numquam earum, optio unde distinctio labore placeat, maiores quod alias inventore quisquam aliquam. Ratione libero assumenda sint voluptate obcaecati.</p>
    
</body>
</html>