<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS

            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   children

        */

        @font-face {
            font-family: pokemon;
            src: url(Pokemon\ Hollow.ttf) format(truetype);
        }

        h1{
            font-family: pokemon;
            color: orangered

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a>
    </ul>
    
</body>
</html>