<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Borda personalizada</title>
    <style>
        h1{
            border: 14px solid black;
            padding: 25px;

            border-image-source: url('borda.png');
            border-image-slice: 25;            
            border-image-repeat: repeat;

            /*Shorthando para a configuração de borada das 3 ultimas linhas acima: 

            boder-image: url('borda.png') 25 repeat;

            Obs.: A LINHA "border: solid" É OBRIGATÓRIA PORQUE É QUEM SEGURA A IMAGEM, TEM QUE EXISTIR UMA BORDA SÓLIDA. As opções 14px e black são a gosto.
            */
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
    
</body>
</html>