<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 0px 10px;

            /*Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc
        
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual à 1em
            
            Recomenda-se utilizar para medidas de fonte sempre "px" ou "em".

            */
                        
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            
            /*Peso da fonte:
            
            Literal: lighter, normal, bold, bolder

            Numérica: de 100 à 900 (a maioria das fontes não tem todas as variações).
            */
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*Shorthand font (shorthand = mãozinha)

            Simplificaremos a configuração de fonte seguindo a ordem abaixo:

            - font-style -> font-weight -> font-size -> font-family

            Exemplo:

            font: italic bolder 3em Arial, Helvetica, sans-serif;
            
            Obs.: TEM QUE SER NESTA ORDEM!
            
            */
        }

      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt quis accusantium libero dicta odit porro nobis, dolorem eum nisi cupiditate, deserunt earum architecto quibusdam laborum natus, error sed provident. Itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium aperiam maiores aliquam iste ad consectetur fugit! Provident quidem recusandae saepe mollitia sapiente veniam dignissimos distinctio! Quia illum suscipit impedit similique?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ut vel, qui excepturi maiores quo. Laborum magnam exercitationem quos mollitia voluptates repellendus, saepe perferendis adipisci itaque, quasi placeat dolorum minima.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, maxime dolorem. Ipsum sit incidunt nam veniam repellendus nihil alias aliquam saepe nemo libero, voluptatum voluptatem, dicta suscipit et repellat quaerat?</p>
    
</body>
</html>