<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;   
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;        
            padding: 10px;
            background-color: lightgray;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (Legenda da tabela)
            THEAD
                TR, TD ,TH
            TBODY
                TR, TD, TH
            TFOOTER
                TR, TD, TH
    -->

    <table>
        <caption>Populaçao das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>000.000.000</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>